MONGO_URL="mongodb://localhost:27017"
DB_NAME="music_store"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-123456"
STRIPE_API_KEY="sk_test_emergent"
SENDGRID_API_KEY=""
SENDER_EMAIL="noreply@musicstore.com"
